# mac-center_test-automation

./: Readme.md
documentation/: matriz_riesos_mac-center.xlsx
mac-center/: build.gradle  settings.gradle
mac-center/gradle/wrapper/: gradle-wrapper.properties
mac-center/src/main/java/co/com/sofka/: Main.java
mac-center/src/main/java/co/com/sofka/interactions/: OurGet.java  OurPost.java
mac-center/src/main/java/co/com/sofka/models/: CartFormModel.java  DebitCardModel.java  UserFormModel.java
mac-center/src/main/java/co/com/sofka/models/service/: Character.java  Comic.java  Data.java  Hero.java  MarvelResponse.java
mac-center/src/main/java/co/com/sofka/questions/: CardNumber.java  CharactersResponse.java  HeroInformation.java  LogoutLink.java  PayButtonEnabled.java  ResponseDynamicResponse.java  ResponseSoap.java  UserInformationText.java
mac-center/src/main/java/co/com/sofka/tasks/: AddItemToCart.java  ConfirmCart.java  ContinueToPayment.java  FillOutBBVAForm.java  FillOutEfectyForm.java  FillOutForm.java  GoToLogin.java  GoToRegister.java  OpenCart.java  OpenMain.java  RegisterAccount.java  SearchItem.java  SelectBbvaOption.java  SelectEfectyOption.java
mac-center/src/main/java/co/com/sofka/tasks/service/: DoGet.java  DoPost.java
mac-center/src/main/java/co/com/sofka/ui/: AccountPage.java  CartPage.java  FormPage.java  LoginPage.java  MainPage.java  PaymentPage.java  RegisterPage.java  SearchItemsPage.java
mac-center/src/main/java/co/com/sofka/utils/: CreateModel.java  FileUtil.java  XmlBody.java
mac-center/src/test/java/co/com/sofka/config/: MarvelConstants.java  MarvelUrls.java  ServiceUrls.java  ServicesUrls.java  WebUrl.java
mac-center/src/test/java/co/com/sofka/hooks/: CharacterConfig.java
mac-center/src/test/java/co/com/sofka/runners/: ApiTest.java  BuyItemsTest.java  GeneralTest.java  WebTest.java
mac-center/src/test/java/co/com/sofka/stepdefinitions/service/: AddNumberSoapSD.java  AddSoapServiceSD.java  DivideSoapServiceSD.java  GetAllHeroesSD.java  GetSingleComicSD.java  MultiplySoapServiceSD.java  ServiceSetup.java  SubtractSoapServiceSD.java
mac-center/src/test/java/co/com/sofka/stepdefinitions/web/: BuyItemsSD.java  RegisterSD.java  WebSetup.java
mac-center/src/test/resources/features/: buy_items.feature  calculator.feature  register.feature  search_all_heroes.feature  search_single_comic.feature
mac-center/src/test/resources/xml/: add.xml  divide.xml  multiply.xml  subtract.xml
